[33mcommit 238227e09daec21a1aad5f2c13a8172553b248bd[m[33m ([m[1;36mHEAD -> [m[1;32mcodeCleanup[m[33m, [m[1;31morigin/codeCleanup[m[33m)[m
Author: Edmond <Edmond.Shaffer@gmail.com>
Date:   Tue Sep 10 13:57:55 2024 -0700

    File clean up

[33mcommit 8194d18d5d1b114fe68f1143ddeec68c798371a1[m[33m ([m[1;32mmain[m[33m)[m
Merge: c78f08b c72429d
Author: Edmond Shaffer <Edmond.shaffer@gmail.com>
Date:   Tue Sep 10 13:32:38 2024 -0700

    Merge pull request #2 from EdmondCShaffer/fix-Card-errors
    
    Fixed Card compoent ts errors

[33mcommit c72429d52a1a2c2966ff8ae3263d1ab4a4f56c16[m[33m ([m[1;31morigin/fix-Card-errors[m[33m, [m[1;32mfix-Card-errors[m[33m)[m
Author: Edmond <Edmond.Shaffer@gmail.com>
Date:   Tue Sep 10 13:31:27 2024 -0700

    Fixed Card compoent ts errors

[33mcommit c78f08b4eff0bad1fe1cc3828da65e9d3c378086[m
Merge: 8cf042c b795ccb
Author: Edmond Shaffer <Edmond.shaffer@gmail.com>
Date:   Tue Sep 10 13:20:39 2024 -0700

    Merge pull request #1 from EdmondCShaffer/fileCleanup
    
    Removed unused file, fixed mission statement

[33mcommit b795ccb6aa361f3e6f23fdc7fb91798216176da9[m[33m ([m[1;31morigin/fileCleanup[m[33m, [m[1;32mfileCleanup[m[33m)[m
Author: Edmond <Edmond.Shaffer@gmail.com>
Date:   Tue Sep 10 13:20:11 2024 -0700

    Removed unused file, fixed mission statement

[33mcommit 8cf042c518f2e41a96093623d0b0970b4200b275[m
Author: Edmond <Edmond.Shaffer@gmail.com>
Date:   Tue Sep 10 13:02:25 2024 -0700

    Packwise full app
